<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Interno</title>

    <style>
        .div-a{
            background: purple;
            width: 800px;
            height: 800px;
        }
        .div-b{
            background: blue;
            width: 90%;
            height: 90%;
        }
        .div-c{
            background: greenyellow;
            width: 80%;
            height: 40%;
        }
        .div-d{
            background: paleturquoise;
            width: 80%;
            height: 20%;
        }
        .div-e{
            background: yellow;
            width: 50%;
            height: 50% ;
        }
        .div-e{
            background: red;
            width: 50%;
            height: 50%;
        }
        .texto{
            color: white;
            font-size: 30px;
            font-family: Arial, sans-serif;
        }

    </style>
</head>
<body>
    <div class="div-a">
        <div class="div-b">
            <div class="div-c">
                <div class="div-d">
                    <p class="texto">Olá Mundo</p>
                </div>
            </div>
            <div class="div-e">
                <div class="div-f"></div>
            </div>            
        </div>
    </div>
</body>
</html>